<!DOCTYPE html>
<html>
<head>
    <link ref="stylesheet" href="./resources/css/index.css" type="text/css"/>
    <title>Colmar Academy</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    position: relative;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: auto;
    padding: auto;
   
}
.site-header-wrap{
    display: inline;
    padding-left: 24px;
}
.site-header-wrap p{
    list-style-type: none;
    padding-left: 16px;
    float: right;   
}
.site-header-name{
    display: inline-flex;
    padding-top: 16px;
}

header span{
    font-weight: normal;
}
.first-section{
    margin: auto;
    width: auto;
    background-color:rgba(208, 208, 208, 0.822);
    display: inline-flex;
}
.first-section-blog{
    display: inline-block;
    margin-top:5%;
    padding-left: 24px;
    font-size: x-large;
}
.first-section img{
    margin:32px 24px;
    width: 60%;
    max-height: fit-content;
}
button{
    width: 85%;
    padding:8px 8px;
    background-color: rgba(47, 43, 43, 0.7);
    border-style: none;
    color: azure;
}
.second-section-wrap{
    display: inline-flex; 
    
}
.second-section-right{
    
  
    width: 40%;
    height: 25%;
}
.second-section{
   
    width: 60%;
    height: 25%;
   

}
.first-blog-ss{
   
    width: 100%;
}
.second-blog-ss, .third-blog-ss, .forth-blog-ss{
    display: inline-flex;
  
    padding-top: 32px;
    margin-left: 16px;
    padding-left: 16px;
  
}
.forth-blog-ss{
    background-color: rgba(208, 208, 208, 0.822);
}
.second-section img{
    margin: 32px 24px;
    width: 100%;
    max-height:fit-content;   
}
.float-right{
       padding-left: 10px;
}
.ss-img{
    width:35%;
    height: auto;
}
.third-section-course{
    background-color: rgba(212, 219, 226, 0.887);
    display: flow-root;
}
.third-section-course h3{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.course-layout-ts{
  
    display: inline-flex;
    width: fit-content;
    flex-wrap: wrap;
    margin-left: 72px ;
   
}
.first-course-ts, .second-course-ts, .third-course-ts, .forth-course-ts, .fifth-course-ts, .sixth-course-ts{
    background-color: whitesmoke;
   display: block;
   line-break: loose;
    height: 20%;
    width: 30%;
    padding-left: 72px;
}   

.third-section-course img{
   width: 70%;
   height: auto;
}

#thesis-exhibit{
    text-align: center;
}
.forth-section-exhibit{
    display: inlin
    
}
.second-exhibit-fs img{
    width:35% ;
    height: auto;
    
}
.second-exhibit-fs{
  width: 40%;
 float: right;
 
   
}
#fisma-design{
  
    background-color: rgba(208, 208, 208, 0.822);
    display: flex;
}
.first-exhibit-fs{

display: inline-block;
width:50%;
margin-left: 24px;
}
#now-then{
    display: flex;
   




    </style>
</head>

<body>
    <header class="site-header-wrap">
        <div class="site-header-name"> 
        <img id="site-logo" src="./resources/capstone_colmar_assets/images/ic-logo.svg"/>
        
        <b>COLMAR<span>ACADEMY</span></b></div>
        <p>Sign in</p>  
        <p>or companies</p>     
        <p>On campus</p>
        <p>Online</p>
                            
    </header>

    <div class="first-section">
        
        <img src="./resources/capstone_colmar_assets/images/banner.jpg"/>
        <div class="first-section-blog">
        <h3>Learn something new everyday</h3>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <button>Start here</button>
        </div>
    </div>

    <div class="second-section-wrap">
    <div class="second-section">
        
        <img src="./resources/capstone_colmar_assets/images/information-main.jpg"/>
        <div class="first-blog-ss">
        <h3>It doesn't hurt to keep practicing</h3>
        <p>"Curabitur vitae libero in ipsum porttior consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan uma. Phasellus sed condequat ex. Etiam eget magna lacreet, efficitur dolor consequat, tristique ligula"</p>
        <p>Emmanuel, Sr Stratetegist at Hiring.com</p>
        </div>
    </div>

        <div class="second-section-right">
            <div class="second-blog-ss">
                <img class="ss-img" src="./resources/capstone_colmar_assets/images/information-orientation.jpg"/>
                <div class="float-right">
                <h5>Orientation date</h5>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read more</a>
                </div>
           </div>

            <div class="third-blog-ss">
                <img class="ss-img" src="./resources/capstone_colmar_assets/images/information-campus.jpg"/>
                <div class="float-right">
                <h5>Our campus</h5>
                <p>Find which campus is close by you</p>
                <a href="#">Read more</a>
            </div>
            </div>

            <div class="forth-blog-ss">
                <img class="ss-img" src="./resources/capstone_colmar_assets/images/information-guest-lecture.jpg"/>
                <div class="float-right">
                <h5>Our guest lecture</h5>
                <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                <a href="#">Read more</a>
            </div>
            </div>
        </div>
    </div>
    </div>
        
    <div class="third-section-course">
        <h3>Start learning</h3>
        <div class="course-layout-ts">
            <div class="first-course-ts">
                    <img src="./resources/capstone_colmar_assets/images/course-software.jpg"/>
                     <h5>Software engineering</h5>
                     <p>COURSES</p><br><p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
            
            <div class="second-course-ts">
                 <img src="./resources/capstone_colmar_assets/images/course-computer-art.jpg"/>
                <h5>Computer art</h5>
                <p>COURSES</p><br><p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>

        <div class="third-course-ts">
            <img src="./resources/capstone_colmar_assets/images/course-design.jpg"/>
            <h5>Design</h5>
            <p>COURSES</p><br><p>User Experience Design, User Research, Visual Design</p>
        </div>

        <div class="forth-course-ts">
            <img src="./resources/capstone_colmar_assets/images/course-data.jpg"/>
            <h5>Data</h5>
            <p>COURSES</p><br><p>Data Science, Big Data, SQL Data Visualization</p>
        </div>

        <div class="fifth-course-ts">
            <img src="./resources/capstone_colmar_assets/images/course-business.jpg"/>
            <h5>Business</h5>
            <p>COURSES</p><br><p>Product Development, Business Development, Startup</p>
        </div>

        <div class="sixth-course-ts">
            <img src="./resources/capstone_colmar_assets/images/course-marketing.jpg"/>
            <h5>Design</h5>
            <p>COURSES</p><br><p>User Experience Design, User Research, Visual Design</p>
        </div>     
    </div>
    </div>

    <div class="forth-section-exhibit">
        <div id="thesis-exhibit">
        <h3>Thesis exhibit</h3></div>
            <div class="first-exhibit-fs">
                    <video width="100%" height="auto" controls>
                        <source src="./resources/capstone_colmar_assets/videos/thesis.mp4" type="video/mp4">
                        Your browser does not support this video display
                    </video>
                     <h5>Reimagine urban</h5>
                     <p>"Curabitur vitae libero in ipsum porttior consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effictur dolor consequat, tristique ligula"</p>
            </div>
    <div class="second-exhibit-fs">
            <div id="fisma-design">
                <img src="./resources/capstone_colmar_assets/images/thesis-fisma.jpg"/>
                <h5>Fisma: Design and Prototype</h5>
                <p>Designer showcase of new prototype product</p>
            </div>

            <div id="now-then">
                <img src="./resources/capstone_colmar_assets/images/thesis-now-and-then.jpg"/>
                <h5>Now and then</h5>
                <p>Research study about New York</p>
            </div>
    </div>
    </div>
    </div>
    <footer>
        <p>&#169; 2016 Colmar Academy. All rights reserved<span> Terms Privacy</span></p>
    </footer>

</body>
</html>